{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "linebreak-style": "off",
        "max-len": "off",
        "camelcase": "off",
        "semi": ["error", "always"],
        "indent": ["error", 2],
        "comma-dangle": ["error", "never"],
        "arrow-body-style": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "import/prefer-default-export": "off",
        "object-curly-newline": "off",
        "no-param-reassign": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".tx", ".tsx"] }],
        "react/jsx-indent": ["error", 2],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-props-no-spreading": "off",
        "react/prefer-stateless-function": "off",
        "react/function-component-definition": [2, {
            "namedComponents": "arrow-function",
            "unnamedComponents": "function-expression"
          }],
        "react/no-unstable-nested-components": ["warn", { "allowAsProps": true }],
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/interactive-supports-focus": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "class-methods-use-this": "off"
    }
}